--cpu Cortex-M3
".\misc.o"
".\stm32f10x_dma.o"
".\stm32f10x_exti.o"
".\stm32f10x_gpio.o"
".\stm32f10x_i2c.o"
".\stm32f10x_rcc.o"
".\stm32f10x_tim.o"
".\stm32f10x_usart.o"
".\stm32f10x_adc.o"
".\stm32f10x_flash.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\startup_stm32f10x_md.o"
".\bsp.o"
".\mpu6050.o"
".\oled.o"
".\adc.o"
".\usart.o"
".\i2c.o"
".\ultrasonic.o"
".\motor.o"
".\led.o"
".\beep.o"
".\syn6288.o"
".\systick.o"
".\debug.o"
".\sys.o"
".\main.o"
".\stm32f10x_it.o"
".\common.o"
".\communication.o"
".\display.o"
".\control.o"
".\dataflash.o"
".\manage.o"
--library_type=microlib --strict --scatter ".\Balance_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Balance_car.map" -o .\Balance_car.axf